{
    "name": "pandamen/panda-tool",
    "description": "pandaTool PHP",
    "homepage": "https://packagist.org/packages/pandamen/panda-tool",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "panda",
            "email": "790274786@qq.com",
            "homepage": "https://packagist.org/packages/pandamen/panda-tool"
        }
    ],
    "require": {
        "php" : ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "panda\\" : "src/panda"
        }
    }
}
